server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location /u/ {
        proxy_pass http://backend:5000;
    }
}
